<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardElevation="4dp"
    android:focusable="true">
    <RelativeLayout
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:gravity="left"
            tools:ignore="RtlHardcoded">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:textColor="@color/white"
                android:id="@+id/textStatus"
                android:text="Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_download"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>